:host {
    display: block;
    width: 100%;
    height: 100%;
}

#header {
    height: 40px;
    background-color: rgb(12, 12, 12);
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
}

section {
    display: flex;
}

.section-right {
    margin-left: auto;
    margin-right: 40px;
}

.slider {
    margin-top: 8px;
    margin-left: 30px;
    color: white;
}

.header-text-button {
    margin-left: 10px;
    width: 140px;
    color: white;
}

.header-button-left {
    margin-left: 10px;
}

.header-button-right {
    margin-right: 5px;
}

#container {
    width: 100%;
    height: 89%;
    background-color: rgb(25, 25, 25);
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
}

.card {
    max-width: 200px;
    margin: 40px;
}

mat-card:hover .selection {
    opacity: 1;
}

mat-card.mat-elevation-z4 .selection {
    opacity: 1;
}

.card-selected {
    background-color: rgb(168, 22, 132);
}

.selection {
    opacity: 0;
    cursor: pointer;
    color: rgb(168, 22, 132);
    background: #fff;
    position: absolute;
    right: -10px;
    top: -10px;
    border-radius: 100%;
    height: 24px;
    width: 24px;
}